    NODE_ENV=development
    PORT=8000
    EXAMPLE="example-environmental-variable"
    DATABASE_URL="postgres://virel@localhost/my_work_schedule"
    TEST_DB_URL="postgres://virel@localhost/my_work_schedule_test"
    JWT_SECRET="cleopatra"
